############################################################
style.name: bare
style.author: bare
style.date: 2016-11-09
style.credits: Made for Mike's fluxbox configuration
############################################################

############################################################
#FONTS
*font: LucidaGrande-15
############################################################
#MENU

# Header for context menu
menu.roundCorners: TopRight TopLeft BottomRight BottomLeft
menu.title.justify: center
menu.title.textColor: #444444
menu.title.color: #eeeeee

# Body for context menu
menu.frame:			flat
menu.frame.justify:		left
menu.frame.color:		#eeeeee
menu.frame.textColor:		#444444
menu.frame.disableColor:	#eeff00

menu.hilite:			flat
menu.hilite.color:		#444444
menu.hilite.textColor:		#eeeeee

menu.bevelWidth:		3
menu.itemHeight:		23
menu.borderWidth:		0
menu.bullet:			triangle
menu.bullet.position:		Right

############################################################
# WINDOWS

#general

window.justify: 		center
window.roundCorners: 		TopRight TopLeft BottomRight BottomLeft
window.bevelWidth:		0
window.borderWidth: 		0

#focused and unfocused window
#titlebar

#the "background" of the window title. This is layered under window.label - see the note in part one

window.title.height:		21

#label
#the text background. This is layered over window.title - see the note in part one

window.label.focus.color: 	#eeeeee
window.label.focus.textColor: 	#444444

window.label.unfocus.color: 	#eeeeee
window.label.unfocus.textColor:	#444444

#handle

#the bar along the bottom of the window for resizing vertically

window.handleWidth: 		1
window.handle.focus: 		flat
window.handle.focus.color: 	#3c3b37
window.handle.unfocus: 		flat
window.handle.unfocus.color: 	#3c3b37

#grips
#either side of the handle for resizing in horizontally and vertically

window.grip.focus: 		flat
window.grip.focus.color: 	#3c3b37
window.grip.unfocus: 		flat
window.grip.unfocus.color: 	#3c3b37

#button

#sets the background for the window buttons - not visible if window buttons (below) are used

#close, max and min, shade, stick and stuck
#close
window.close.pixmap: 	button.xpm
window.close.focus.pixmap: 		button.xpm
window.close.unfocus.pixmap: 	button.xpm
window.close.pressed.pixmap: 	button.xpm

#max
window.maximize.pixmap: 	button.xpm
window.maximize.unfocus.pixmap: button.xpm
window.maximize.pressed.pixmap: button.xpm

#icon
window.iconify.pixmap: 		button.xpm
window.iconify.unfocus.pixmap: 	button.xpm
window.iconify.pressed.pixmap: 	button.xpm

#stick
window.stick.pixmap: 		button.xpm
window.stick.unfocus.pixmap: 	button.xpm
window.stick.pressed.pixmap: 	button.xpm
#stuck
window.stuck.pixmap: 		button.xpm
window.stuck.unfocus.pixmap: 	button.xpm

window.frame.focusColor		#ffffff
window.frame.unfocusColor	#ffffff

############################################################
#	TABS
window.tab.justify			center
window.tab.label.unfocus.textColor	#ffffff
window.tab.label.focus.textColor	#ffffff
window.tab.borderWidth			1
window.tab.borderColor			#ffffff

