############################################################
style.name: white
style.author: white
style.date: 2016-11-09
style.credits: Made for Mike's fluxbox configuration
############################################################

############################################################
#FONTS
*font: LucidaGrande-15
############################################################
#MENU

# Header for context menu
menu.roundCorners: TopRight TopLeft BottomRight BottomLeft
menu.title.pixmap: menu.xpm
menu.title.justify: center

#does nothing...
menu.title.font: LucidaGrande-15:bold
menu.title.color: #ffffff
menu.title.textColor: #2b2b2b
menu.titleHeight:		25

# Body for context menu
menu.frame:			flat
menu.frame.justify:		left
menu.frame.color:		#fffff
menu.frame.textColor:		#2b2b2b
menu.frame.disableColor:	#5e005e

menu.hilite:			flat
menu.hilite.color:		#ffffff
menu.hilite.pixmap:		menu-hilight.xpm
menu.hilite.textColor:		#ffffff

menu.bevelWidth:		3
menu.itemHeight:		23
menu.borderColor:		#ffffff
menu.borderWidth:		0
menu.bullet:			triangle
menu.bullet.position:		Right

############################################################

############################################################
#	TOOLBAR - edge/slitbar

#general settings

toolbar.borderWidth:		0
toolbar.borderColor: 		#ffffff

toolbar.shaped: 		true
toolbar.alpha: 			255
toolbar.height: 		21

#The workspace title area

toolbar.workspace.textColor: 	#e6e6e6
toolbar.workspace.justify: 	center
toolbar.workspace: flat
toolbar.workspace.pixmap: 	toolbar.xpm

#The iconbar

toolbar.iconbar.empty: 		flat
toolbar.iconbar.empty.pixmap: 	toolbar.xpm

#Focused window icon

toolbar.iconbar.focused.textColor:	#ffffff
toolbar.iconbar.focused.justify:	center
toolbar.iconbar.focused: 		flat
toolbar.iconbar.focused.pixmap: 	focused.xpm

#Unfocused window icon

toolbar.iconbar.unfocused.textColor: 	#e6e6e6
toolbar.iconbar.unfocused.justify: 	center
toolbar.iconbar.unfocused: 		flat
toolbar.iconbar.unfocused.pixmap: 	toolbar.xpm

#The toolbar buttons for prevworkspace, nextworkspace, prevwindow and next window

toolbar.button.picColor: #e6e6e6
toolbar.button.pressed.picColor: 	#ffffff

############################################################
# WINDOWS

#general

window.justify: 		center
window.roundCorners: 		TopRight TopLeft BottomRight BottomLeft
window.bevelWidth:		0
window.borderWidth: 		0
window.borderColor:		#808080

#focused and unfocused window
#titlebar

#the "background" of the window title. This is layered under window.label - see the note in part one

window.title.height:		21

#label
#the text background. This is layered over window.title - see the note in part one

window.label.focus.pixmap: 	window.xpm
window.label.focus.textColor: 	#2b2b2b

window.label.unfocus.pixmap: 	window.xpm
window.label.unfocus.textColor:	#2b2b2b

#handle

#the bar along the bottom of the window for resizing vertically

window.handleWidth: 		1
window.handle.focus: 		flat
window.handle.focus.color: 	#3c3b37
window.handle.unfocus: 		flat
window.handle.unfocus.color: 	#3c3b37

#grips
#either side of the handle for resizing in horizontally and vertically

window.grip.focus: 		flat
window.grip.focus.color: 	#3c3b37
window.grip.unfocus: 		flat
window.grip.unfocus.color: 	#3c3b37

#button

#sets the background for the window buttons - not visible if window buttons (below) are used

#close, max and min, shade, stick and stuck
#close
window.close.pixmap: 		close.xpm
window.close.unfocus.pixmap: 	close-unfocused.xpm
window.close.pressed.pixmap: 	close-pressed.xpm

#max
window.maximize.pixmap: 	max.xpm
window.maximize.unfocus.pixmap: max-unfocused.xpm
window.maximize.pressed.pixmap: max-pressed.xpm

#icon
window.iconify.pixmap: 		min.xpm
window.iconify.unfocus.pixmap: 	min-unfocused.xpm
window.iconify.pressed.pixmap: 	min-pressed.xpm

#stick
window.stick.pixmap: 		stick.xpm
window.stick.unfocus.pixmap: 	stick-unfocused.xpm
window.stick.pressed.pixmap: 	stick-pressed.xpm
#stuck
window.stuck.pixmap: 		stick-pressed.xpm
window.stuck.unfocus.pixmap: 	stick-pressed.xpm

window.frame.focusColor		#ffffff
window.frame.unfocusColor	#ffffff

############################################################
#	TABS
window.tab.justify			center
window.tab.label.unfocus.pixmap		window.xpm
window.tab.label.unfocus.textColor	#ffffff
window.tab.label.focus.pixmap		window.xpm
window.tab.label.focus.textColor	#ffffff
window.tab.borderWidth			1
window.tab.borderColor			#ffffff

